{
  "__inputs": [], 
  "annotations": {
    "list": []
  }, 
  "editable": true, 
  "gnetId": null, 
  "hideControls": false, 
  "id": null, 
  "links": [], 
  "refresh": "10s", 
  "rows": [
    {
      "collapse": false, 
      "editable": true, 
      "height": "250px", 
      "panels": [
        {
          "aliasColors": {}, 
          "bars": false, 
          "datasource": "Telemetry", 
          "description": null, 
          "editable": true, 
          "error": false, 
          "fill": 1, 
          "grid": {
            "threshold1": null, 
            "threshold1Color": "rgba(216, 200, 27, 0.27)", 
            "threshold2": null, 
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          }, 
          "id": 1, 
          "isNew": true, 
          "legend": {
            "alignAsTable": false, 
            "avg": false, 
            "current": false, 
            "hideEmpty": false, 
            "hideZero": false, 
            "max": false, 
            "min": false, 
            "rightSide": false, 
            "show": true, 
            "sideWidth": null, 
            "sort": null, 
            "sortDesc": false, 
            "total": false, 
            "values": false
          }, 
          "lines": true, 
          "linewidth": 2, 
          "links": [], 
          "minSpan": null, 
          "nullPointMode": "connected", 
          "percentage": false, 
          "pointradius": 5, 
          "points": false, 
          "renderer": "flot", 
          "repeat": null, 
          "seriesOverrides": [], 
          "span": 12.0, 
          "stack": false, 
          "steppedLine": false, 
          "targets": [
            {
              "datasource": "", 
              "expr": "sum(irate(nginx_http_requests_total{job=\"default/frontend\",status=~\"1..\"}[1m]))", 
              "format": "time_series", 
              "instant": false, 
              "interval": "", 
              "intervalFactor": 2, 
              "legendFormat": "1xx", 
              "metric": "", 
              "refId": "A", 
              "step": 10, 
              "target": ""
            }
          ], 
          "timeFrom": null, 
          "timeShift": null, 
          "title": "Frontend QPS", 
          "tooltip": {
            "msResolution": true, 
            "shared": true, 
            "sort": 0, 
            "value_type": "cumulative"
          }, 
          "transparent": false, 
          "type": "graph", 
          "xaxis": {
            "show": true
          }, 
          "yaxes": [
            {
              "decimals": null, 
              "format": "\u03bcs", 
              "label": null, 
              "logBase": 1, 
              "max": null, 
              "min": 0, 
              "show": true
            }, 
            {
              "decimals": null, 
              "format": "short", 
              "label": null, 
              "logBase": 1, 
              "max": null, 
              "min": 0, 
              "show": true
            }
          ]
        }
      ], 
      "repeat": null, 
      "showTitle": false, 
      "title": "New row"
    }
  ], 
  "schemaVersion": 12, 
  "sharedCrosshair": false, 
  "style": "dark", 
  "tags": [], 
  "templating": {
    "list": []
  }, 
  "time": {
    "from": "now-1h", 
    "to": "now"
  }, 
  "timepicker": {
    "refresh_intervals": [
      "5s", 
      "10s", 
      "30s", 
      "1m", 
      "5m", 
      "15m", 
      "30m", 
      "1h", 
      "2h", 
      "1d"
    ], 
    "time_options": [
      "5m", 
      "15m", 
      "1h", 
      "6h", 
      "12h", 
      "24h", 
      "2d", 
      "7d", 
      "30d"
    ]
  }, 
  "timezone": "utc", 
  "title": "Latency on tasks endpoint for each customer", 
  "uid": null, 
  "version": 0
}
